{
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://merchant.resal.me https://stage-app.boonus.app http://localhost:3000"
        }
      ]
    }
  ]
}
